//importing bootstrap
// @import "node_modules/bootstrap/scss/bootstrap";
:root {
  --color-primary: #06f;
  --color-secondary: #3e78b1;
  --color-success: #28a745;
  --color-danger: #dc3545;
  --color-warning: #ffc107;
  --color-info: #17a2b8;
  --color-light: #f8f9fa;
  --color-dark: #343a40;
  --color-white: #fff;
  --color-black: #000;
  --color-background: #fafaf5;
  --color-text: #2e2e38;
  --color-accent: #fd3;
  --color-accent-hover: #f3a712;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  //body
  body {
    padding: 0;
    margin: 0;
    background-color: var(--color-background);
    color: var(--color-text);
    min-height: 100vh;

    img{
        max-width: 100%;
        height: auto;
    }

    //#region fonts css
    font-family: "Golos Text", sans-serif;
    font-size: 16px;
    font-weight: 400;

    /* assign font to headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "IBM Plex Sans", sans-serif;
      font-size: 36px;
    }
    //#endregion fonts css

    //#region container
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }
    //#endregion container

    //#region navbar
    //sticky header
    nav {
      position: sticky;
      top: 0;
      z-index: 1000;
      height: 80px;
      background-color: var(--color-accent);
      border: var(--color-accent-hover) 2px solid;

      .logo {
        padding: 0 15px;
      }
    }
    //#endregion navbar

    //#region hero
    //hero section
    .hero {
      background-color: var(--color-text);
      color: var(--color-light);
      padding: 10px 0;
      height: 404px;
      text-align: center;
      display: flex;
      flex-direction: column; /* Stack elements vertically */
      justify-content: center; /* Centers horizontally */
      align-items: center; /* Centers vertically */

      .hero__title {
        columns: 50%;
        font-size: 48px;
        text-align: center;
        margin: 15px 10px;
      }

      .hero__text {
        font-size: 24px;
        text-align: center;
      }

      button {
        background-color: var(--color-accent);
        color: var(--color-text);
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px;
      }

      button:hover {
        background-color: var(--color-accent-hover);
      }
    }
    //#endregion hero

    //#region about flex grid 2 column
    .about {
      display: flex;
      flex-direction: column; /* Stack elements vertically */
      align-items: flex-start;
      padding: 1% 0;

      .about__major-text {
        font-size: 16px;
        font-weight: 700;
      }

      .column {
        flex: 50%;
        padding: 0 15px;
        align-items: flex-start;
      }

      .about__text {
        padding: 0 15px;
        text-align: center;
      }

      .about__img {
        padding: 0 15px;
        text-align: center;
      }
    }
    //#endregion about flex grid 2 column

    //#region how-we-do-it-with-team flex grid 2 column 70-30
    .how-we-do-it-with-team {
      display: flex;
      flex-direction: row; /* Stack elements horizontally */
      align-items: flex-start;
      padding: 1% 0;

      .how-we-do-it-with-team__major-text {
        font-size: 16px;
        font-weight: 700;
      }

      .column-1 {
        flex: 70%;
        padding: 0 15px;
        align-items: flex-start;
      }

      .column-2 {
        flex: 30%;
        padding: 0 15px;
        align-items: flex-start;

        .team-member-name {
          font-size: 16px;
          font-weight: 700;
          display: flex;
          align-items: center;
          background-color: var(--color-accent);
          padding: 5px 12px;
          border-bottom: var(--color-text) 2px solid;

          img {
            height: 50px;
            width: 50px;
            margin-right: 10px;
            border-radius: 50%;
            align-self: center;
          }
          .team-member-name__text {
            align-self: center;

            small {
              font-size: 12px;
              font-weight: 400;
            }
          }
        }
        .team-member-skills {
          padding: 5px 12px;
        }
      }
    }
    //#endregion how-we-do-it-with-team flex grid 2 column 70-30

    //#region clients
    .client-banner {
      img {
        display: block;
      }
      display: inline-block;
      position: relative;
      overflow: hidden;
      //border: #f00 1px solid;
    }
    //#endregion clients

    //#region footer
    footer {
      bottom: 0;
      margin-top: -3px;
      background-color: var(--color-accent-hover);
      color: var(--color-text);
      padding: 20px 15px;
      border-top: var(--color-accent) 5px solid;
    }
    //#endregion footer
  }
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
